<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b4bccc2259a428e815d4eeb422ef0bc" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalEntitiesModel.admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalEntitiesModel.Car" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalEntitiesModel.Cost" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalEntitiesModel.Customer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRentalEntitiesModel.Rental" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CarRentalEntitiesModel.FK__Rentals__CarID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalEntitiesModel.FK__Cost__RentID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CarRentalEntitiesModel.FK__Rentals__Custome__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>